<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Frontend Testing</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/dist/css/signin.css" rel="stylesheet">
    <script src="bundle.js"></script>
</head>
<body class="text-center">

    <main class="form-signin">
        <img class="mb-4" src="logo.png" alt="Softpymes">
        <h1>
            Skills Frontend
        </h1>
        <p>
            La prueba Frontend se enfoca en comprobar los conocimientos en las bases de JavaScript por medio de
            la manipulación de Arrays y objetos.
        </p>
        <p>
            Los resultados se visualizarán en la consola del navegador.
        </p>
    </main>
</body>
</html>
